spring.application.name=glab-security-client

# ***************************************************
# Default security properties that can be overridden
# ***************************************************
#security.jwt.uri=/api/auth/**
#security.jwt.header=Authorization
#security.jwt.prefix=Bearer
#security.jwt.expiration=86400
